NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://sagarmongodb:9937170872@cluster0.hh7px.mongodb.net/company?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/newstudents
DATABASE_PASSWORD=9937170872
